author "Dmitriy Melnik"
description "Upstart script for RTAP web app"

start on startup
stop on shutdown

expect fork

script
    exec forever \
      --pidFile {{ pid_file }} \
      -a \
      -l {{ log_file }} \
      --minUptime {{ forever_min_uptime }} \
      --spinSleepTime {{ forever_spin_sleep_time }} \
      start {{ web_app_folder }}/server/index.js
end script

pre-stop script
    exec forever stop {{ web_app_folder }}/server/index.js
end script